Algoritmo "Divisao"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Lê dois números reais, divide o primeiro pelo segundo e exibe o resultado.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, divisao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
   Escreva("Digite o segundo número: ")
   Leia(numero2)
   divisao <- numero1 / numero2
   Escreval("A divisão é: ", divisao:2:2)

Fimalgoritmo