Algoritmo "ExercRepita10"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Verifica a senha digitada até que esteja correta (1234).
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   senha: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreva("Digite a senha só de números: ")
      leia(senha)
   até senha = 1234

   escreval("Acesso permitido.")

Fimalgoritmo