Algoritmo "ExercRepita5"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Mostra os números pares de 2 até 20 utilizando laço 'repita'.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contagem de números pares")

   numero <- 2
   repita
      Escreval(numero)
      numero <- numero + 2
   ate numero > 20

Fimalgoritmo