Algoritmo "EXERC15"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor    : Obama
// Descrição    : Um algoritmo que lê um número e informa se ele é positivo ou negativo
// Autor(a)     : Ian Guimarães Silva
// Data atual   : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Escreva um número para verificar se ele é positivo ou negativo:")
   Escreval("")
   Leia(numero)

   se numero >= 0 entao
      Escreval("Seu número é positivo")
   senao
      Escreval("Seu número é negativo")
   fimse

Fimalgoritmo