Algoritmo "ExercRepita1"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Imprime os números de 1 a 10 utilizando a estrutura repita.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero<- 1

   repita
      Escreval(numero)
      numero<- numero + 1
   ate numero > 10

Fimalgoritmo