Algoritmo "EXERC06.1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição    : Um algoritmo que lê o valor do lado de um quadrado e calcula a sua área.
// Autor(a)     : Ian Guimarães Silva
// Data atual   : 03/04/2025
Var
   // Seção de Declarações das variáveis
   lado, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Este algoritmo lê o valor do lado de um quadrado e calcula a sua área.")
   Escreval("")

   Escreval("Digite o valor do lado do quadrado:")
   Leia(lado)

   area <- lado * lado

   Escreval("A área do quadrado é: ", area)

Fimalgoritmo