Algoritmo "EXERC05.1"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição    : Um algoritmo que lê um número inteiro e mostra o seu sucessor.
// Autor(a)     : Ian Guimarães Silva
// Data atual   : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero, sucessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Este algoritmo lê um número inteiro e mostra qual é o seu sucessor.")
   Escreval("")

   Escreval("Digite um número inteiro:")
   Leia(numero)

   sucessor <- numero + 1

   Escreval("O número sucessor de ", numero, " é ", sucessor)

Fimalgoritmo