Algoritmo "EXERC06.6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor    : Obama
// Descrição    : Um algoritmo que lê o raio de um círculo e calcula a sua área.
// Autor(a)     : Ian Guimarães Silva
// Data atual   : 03/04/2025
Var
   // Seção de Declarações das variáveis
   raio, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Este algoritmo calcula a área de um círculo a partir do valor do seu raio.")
   Escreval("")

   Escreval("Digite o valor do raio do círculo:")
   Leia(raio)

   area <- 3.14 * (raio * raio)

   Escreval("A área do círculo é: ", area)

Fimalgoritmo