Algoritmo "L07I"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Algoritmo que calcula o quadrado da diferença entre dois números fornecidos pelo usuário.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis

   A, B, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de A: ")
   leia(A)

   escreva("Digite o valor de B: ")
   leia(B)

   resultado <- (A - B) * (A - B)

   escreval("O quadrado da diferença entre A e B é: ", resultado)

Fimalgoritmo