Algoritmo "L02I"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Algoritmo que lê um número inteiro e verifica se ele é par ou ímpar.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis

   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número inteiro: ")
   leia(numero)

   se numero % 2 = 0 entao
      escreval("O número é PAR.")
   senao
      escreval("O número é ÍMPAR.")
   fimse

Fimalgoritmo