Algoritmo "L02K"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Algoritmo que lê um número inteiro e exibe o valor se for menor ou igual a 3.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis

   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número inteiro: ")
   leia(valor)

   se valor <= 3 entao
      escreval("Valor informado: ", valor)
   fimse

Fimalgoritmo