Algoritmo "L03A"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Um algoritmo que cálcula a quantidade de litros de combustível gasta em uma viagem, utilizando um automóvel que faz 12 Km por litro.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis

   numero, i, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número para ver sua tabuada: ")
   leia(numero)
   i <- 1
   enquanto i <= 10 faca
      resultado <- numero * i
      escreval(numero, " x ", i, " = ", resultado)
      i <- i + 1
   fimenquanto

Fimalgoritmo