Algoritmo "Multiplicacao"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Multiplica dois números digitados pelo usuário e exibe o resultado.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, multiplicacao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
   Escreva("Digite o segundo número: ")
   Leia(numero2)
   multiplicacao <- numero1 * numero2
   Escreval("A multiplicação é: ", multiplicacao:2:2)

Fimalgoritmo