Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Um algoritmo que lê dois números e exibe a soma.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
   Escreva("Digite o segundo número: ")
   Leia(numero2)
   soma <- numero1 + numero2
   Escreval("A soma é: ", soma:2:2)

Fimalgoritmo