Algoritmo "Subtracao"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Um algoritmo que lê dois números e exibe a subtração.
// Autor(a)    : Ian Guimarães Silva
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero1, numero2, subtracao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o primeiro número: ")
   Leia(numero1)
   Escreva("Digite o segundo número: ")
   Leia(numero2)
   subtracao <- numero1 - numero2
   Escreval("A subtração é: ", subtracao:2:2)

Fimalgoritmo